{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //PADRÃO: "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-df965943-891a-418b-a792-603b99acf0f2;Trusted_Connection=True;MultipleActiveResultSets=true"
    //USANDO LOCALDB: "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
    //INSTÂNCIA DO SQL EXPRESS: "Server=localhost\\SQLEXPRESS;Database=SalesWebMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
    "SalesWebMVCContext": "Server=localhost\\SQLEXPRESS;Database=SalesWebMVC;User Id=sa;Password=sla;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
} 